public class Main {
    public static void main(String[] args) {
        // Инициализация двух массивов
        int a1[] = {1, 2, 3, 4, 5};
        int a2[] = {6, 7, 8, 9, 10};
        
        // Присваивание ссылки на массив a2 переменной a1
        a1 = a2; 
        
        // Теперь обе переменные ссылаются на один и тот же массив
        System.out.println("Содержимое массива a1:");
        for (int value : a1) {
            System.out.print(value + " ");
        }
        
        System.out.println("\nСодержимое массива a2:");
        for (int value : a2) {
            System.out.print(value + " ");
        }
    }
}

/*
Обяснение
после выполнения `a1 = a2;` переменная `a1` начинает ссылаться на тот же массив, что и `a2`
массив {1, 2, 3, 4, 5}, на который ссылалась `a1` изначально, становится недоступен, если на него больше нет ссылок
Изменения через `a1` будут видны через `a2`, так как они обе ссылаются на один массив
*/