/*==========================
Практика №1*/
interface Interface {
    // Этот интерфейс доступен только в том же пакете, где он объявлен
}

/*==========================
Практика №2*/
public interface Interface {
    // Этот интерфейс доступен в любом месте программы, где он импортирован
}

/*==========================
Практика №3*/
protected interface Interface {
    // Это невозможно, так как интерфейс не может быть объявлен с модификатором protected на уровне класса
}

/*==========================
Практика №4*/
private interface Interface {
    // Это невозможно, так как интерфейс не может быть объявлен с модификатором private на уровне класса
}
