/*==========================
Практика #1
*/

try {
    // Код внутри блока try
    System.out.println("Выполняется блок try");
} // Ошибка компиляции: необходимо использовать хотя бы один catch или finally

/*==========================
Практика #2
*/

try {
    // Код внутри блока try
    System.out.println("Выполняется блок try");
} finally {
    // Код внутри блока finally
    System.out.println("Выполняется блок finally");
}

/*==========================
Практика #3
*/

try {
    // Код внутри блока try
    System.out.println("Выполняется блок try");
} finally {
    // Код внутри первого блока finally
    System.out.println("Выполняется первый блок finally");
} finally {
    // Ошибка компиляции: можно использовать только один блок finally
    System.out.println("Выполняется второй блок finally");
}
